http://drive.muavps.net/windows/Windows2012r2.gz
http://drive.muavps.net/windows/Windows2016.gz
http://drive.muavps.net/windows/Windows2019.gz
http://drive.muavps.net/windows/Windows2022.gz
http://drive.muavps.net/windows/windows10.gz
http://drive.muavps.net/windows/Windows7sp1-active.gz
 
user: datnguyentv
pass: Datnguyentv.com
